<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Our Institution</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  <style>
    .section-title {
      border-bottom: 2px solid #86037b;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

       
<!-- navbar section  -->
    <nav class="navbar">
        <div class="navbar-1">
            <img src="./image/Logo1.jpg" class="logo" alt="">
        </div>
        <div class="navbar-2">
             <a  href="index.html">Home</a>
              <a  href="Departments.html"> Departments</a>
              <a  href="About.html"> About Us</a>
            
        </div>
        <div class="navbar-3">
            <a href="Contact.html">contact</a>
        </div>
    </nav>



<!-- Vision, Mission, History -->
<section class="py-5">
  <div class="container">
    <h2 class="section-title">Vision & Mission</h2>
    <div class="row">
      <div class="col-md-6">
        <h5>🎯 Our Vision</h5>
        <p>To be a leading institution that nurtures future leaders through innovative education and a commitment to excellence.</p>
      </div>
      <div class="col-md-6">
        <h5>🚀 Our Mission</h5>
        <p>To empower students with knowledge, skills, and values that enable them to contribute meaningfully to society and the world.</p>
      </div>
    </div>

    <hr class="my-4">

    <h2 class="section-title">Our History</h2>
    <p>Founded in 1995, our institution began with a vision to provide quality education in rural and urban communities alike. Over the decades, we have grown into a renowned center of learning with a commitment to academic excellence and social impact.</p>
  </div>
</section>

<!-- Key Faculty and Leadership -->
<section class="py-5 bg-light">
  <div class="container">
    <h2 class="section-title">Our Leadership</h2>
    <div class="row g-4">
      <!-- Principal -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./image/p3.jpg" class="card-img-top" alt="Principal">
          <div class="card-body text-center">
            <h5 class="card-title">Dr. A. Sharma</h5>
            <p class="card-text">Principal<br>Ph.D. in Education, 20+ years of experience</p>
          </div>
        </div>
      </div>
      <!-- Vice Principal -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./image/p2.jpg" class="card-img-top" alt="Vice Principal">
          <div class="card-body text-center">
            <h5 class="card-title">Prof. R. Mehta</h5>
            <p class="card-text">Vice Principal<br>Expert in Curriculum & Teaching Methodologies</p>
          </div>
        </div>
      </div>
      <!-- Dean -->
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="./image/p1.jpg" class="card-img-top" alt="Dean">
          <div class="card-body text-center">
            <h5 class="card-title">Dr. K. Banerjee</h5>
            <p class="card-text">Dean of Academics<br>Specialist in Research & Higher Education</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Accreditation and Recognition -->
<section class="py-5">
  <div class="container">
    <h2 class="section-title">Accreditation & Recognition</h2>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">✅ NAAC Accredited with Grade 'A'</li>
      <li class="list-group-item">🏅 Recognized by UGC & AICTE</li>
      <li class="list-group-item">🌐 Member of International Association of Universities (IAU)</li>
      <li class="list-group-item">📜 Affiliated to XYZ University</li>
    </ul>
  </div>
</section>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1>About Our Institution</h1>
    <p class="lead">Learn about our journey, values, and leadership</p>
  </div>
</header>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
