<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Our Institution</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
</head>
<body>
 <!-- navbar section  -->
    <nav class="navbar">
        <div class="navbar-1">
            <img src="./image/Logo1.jpg" class="logo" alt="">
        </div>
        <div class="navbar-2">
             <a  href="index.html">Home</a>
              <a  href="Departments.html"> Departments</a>
              <a  href="About.html"> About Us</a>
            
        </div>
        <div class="navbar-3">
            <a href="Contact.html">contact</a>
        </div>
    </nav>


<!-- Contact Info and Form -->
<section class="py-5">
  <div class="container">
    <div class="row g-4">

      <!-- Contact Info -->
      <div class="col-md-6">
        <h3>📍 Address</h3>
        <p>Our Institution, ABC Road, Wardha, Maharashtra - 442001</p>

        <h5>📞 Phone:</h5>
        <p><a href="tel:+911234567890">+91 12345 67890</a></p>

        <h5>✉️ Email:</h5>
        <p><a href="mailto:info@ourinstitution.edu.in">info@ourinstitution.edu.in</a></p>

        <h5>🔗 Follow Us</h5>
        <a href="https://facebook.com" class="me-2"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="https://instagram.com" class="me-2"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://twitter.com" class="me-2"><i class="fab fa-twitter fa-lg"></i></a>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6">
        <h3>📬 Enquiry Form</h3>
        <form action="send_enquiry.php" method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Full Name*</label>
            <input type="text" class="form-control" id="name" name="name" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address*</label>
            <input type="email" class="form-control" id="email" name="email" required />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message*</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Enquiry</button>
        </form>
      </div>

    </div>
  </div>
</section>

<!-- Google Map Embed -->
<section class="py-4">
  <div class="container">
    <h3 class="mb-3">📌 Find Us on Map</h3>
    <div class="ratio ratio-16x9">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.271899933419!2d78.605!3d20.745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd362ae9fae00ff%3A0x57b0da2088d28f02!2sWardha%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1717930000000" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </div>
</section>

<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1>Contact Us</h1>
    <p class="lead">We’d love to hear from you!</p>
  </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
