<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Departments - Programs Offered</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .section-title {
      border-bottom: 2px solid #0d6efd;
      display: inline-block;
      margin-bottom: 30px;
    }
    .card {
      border-left: 5px solid #0d6efd;
    }
  </style>
</head>
<body>

    <!-- navbar section  -->
    <nav class="navbar">
        <div class="navbar-1">
            <img src="./image/Logo1.jpg" class="logo" alt="">
        </div>
        <div class="navbar-2">
             <a  href="index.html">Home</a>
              <a  href="Departments.html"> Departments</a>
              <a  href="About.html"> About Us</a>
            
        </div>
        <div class="navbar-3">
            <a href="Contact.html">contact</a>
        </div>
    </nav>




<!-- Programs List -->
<section class="py-5">
  <div class="container">
    <h2 class="section-title">Undergraduate Programs (UG)</h2>
    <div class="row g-4">
      <!-- Example UG Course -->
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">B.Sc. Computer Science</h5>
          <p class="card-text">Learn programming, software development, AI & data science.</p>
          <p><strong>Duration:</strong> 3 Years</p>
          <p><strong>Department:</strong> Computer Science</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">B.A. English Literature</h5>
          <p class="card-text">Deep dive into English classics, poetry, and modern literature.</p>
          <p><strong>Duration:</strong> 3 Years</p>
          <p><strong>Department:</strong> Arts</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">B.Com (General)</h5>
          <p class="card-text">Foundation in finance, accounting, and business management.</p>
          <p><strong>Duration:</strong> 3 Years</p>
          <p><strong>Department:</strong> Commerce</p>
        </div>
      </div>
    </div>

    <hr class="my-5">

    <h2 class="section-title">Postgraduate Programs (PG)</h2>
    <div class="row g-4">
      <!-- Example PG Course -->
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">M.Sc. Mathematics</h5>
          <p class="card-text">Advanced calculus, algebra, and research in applied math.</p>
          <p><strong>Duration:</strong> 2 Years</p>
          <p><strong>Department:</strong> Mathematics</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">M.A. Sociology</h5>
          <p class="card-text">Study social theory, research methods, and cultural studies.</p>
          <p><strong>Duration:</strong> 2 Years</p>
          <p><strong>Department:</strong> Social Sciences</p>
        </div>
      </div>
    </div>

    <hr class="my-5">

    <h2 class="section-title">Diploma Programs</h2>
    <div class="row g-4">
      <!-- Example Diploma Course -->
      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">Diploma in Web Development</h5>
          <p class="card-text">HTML, CSS, JavaScript, PHP, and full-stack development basics.</p>
          <p><strong>Duration:</strong> 1 Year</p>
          <p><strong>Department:</strong> Information Technology</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card p-3 h-100">
          <h5 class="card-title">Diploma in Journalism</h5>
          <p class="card-text">Print, digital & broadcast journalism with real-world exposure.</p>
          <p><strong>Duration:</strong> 1 Year</p>
          <p><strong>Department:</strong> Mass Communication</p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Header -->
<header class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1>Our Departments</h1>
    <p class="lead">Explore our programs categorized by departments</p>
  </div>
</header>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
