<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
</head>
<body>

   
<!-- navbar section  -->
    <nav class="navbar">
        <div class="navbar-1">
            <img src="./image/Logo1.jpg" class="logo" alt="">
        </div>
        <div class="navbar-2">
             <a  href="index.html">Home</a>
              <a  href="Departments.html"> Departments</a>
              <a  href="About.html"> About Us</a>
            
        </div>
        <div class="navbar-3">
            <a href="Contact.html">contact</a>
        </div>
    </nav>

<!-- slide -->
 
 <section class="slider-section section-spacing">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active position-relative text-white">
          <img src="./image/br1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/br1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/br2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/br3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/br1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>



  <!-- Highlights Section -->
  <section class="highlights">
    <div class="highlight" id="courses">
      <h3>Courses Offered</h3>
      <ul>
        <li>Computer Science</li>
        <li>Business Administration</li>
        <li>Arts & Humanities</li>
      </ul>
    </div>
    <div class="highlight">
      <h3>Our Achievements</h3>
      <ul>
        <li>Ranked Top 10 in India (2024)</li>
        <li>5000+ Successful Alumni</li>
        <li>100+ Research Publications</li>
      </ul>
    </div>
    <div class="highlight">
      <h3>Latest Updates</h3>
      <ul>
        <li>Admissions Open for 2025-26</li>
        <li>Upcoming Annual Tech Fest</li>
        <li>New AI Lab Inaugurated</li>
      </ul>
    </div>
  </section>

  <!-- CTA Section -->
<section class="py-5 bg-primary text-white text-center" id="admission">
  <div class="container">
    <h2 class="mb-3">Ready to Join Us?</h2>
    <p class="lead">Start your journey toward a successful career with us.</p>
    <a href="contact.html" class="btn btn-light btn-lg">Contact Now</a>
  </div>
</section>
    <!-- links all -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>